<!DOCTYPE html>
<html>
<head>
	<title>Polices avec Google Fonts</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style type="text/css">
		p {
			font-size: 30px;
		}

		.xx-small {
			font-family: "Roboto", sans-serif;
			font-size: xx-small;
		}

		.x-small {
			font-family: "Mali", cursive;
			font-size: x-small;
		}

		.small {
			font-family: "Krub", sans-serif;
			font-size: small;
		}

		.medium {
			font-family: "Open Sans", sans-serif;
			font-size: medium;
		}

		.large {
			font-family: "Krub", sans-serif;
			font-size: large;
		}

		.x-large {
			font-family: "Mali", cursive;
			font-size: x-large;
		}

		.xx-large {
			font-family: "Roboto", sans-serif;
			font-size: xx-large;
		}
	</style>
</head>
<body>
	<p class="xx-small">Hac ita persuasione reducti intra.</p>
	<p class="x-small">Hac ita persuasione reducti intra.</p>
	<p class="small">Hac ita persuasione reducti intra.</p>
	<p class="medium">Hac ita persuasione reducti intra.</p>
	<p class="large">Hac ita persuasione reducti intra.</p>
	<p class="x-large">Hac ita persuasione reducti intra.</p>
	<p class="xx-large">Hac ita persuasione reducti intra.</p>
</body>
</html>